---
title: "Vox Draconis: Kingdoms of Stone and Fire"
date: 2020-01-28T06:55:23-06:00
draft: false
summary: "A modern rework of Vox Draconis, given decades of experience running and designing games."
style: "fantasy"
logo: "voxdraconis2"
---

# Introduction

*Vox Draconis: Kingdoms of Stone and Fire* is my latest tabletop
role-playing game project. Thematically, it's based on my original [Vox
Draconis](vd.html) game. It's not set in the original game's
"Desova" setting, but it takes a few cues from that world. Dinosaurs
are as prevalent as other wildlife. The tech level is somewhere between
the Stone Age and Tolkienesque fantasy. The game system makes a few nods
to the original's, but is built around the player characters being true
heroes and not rampaging murderhobo tomb raiders.

"Treasure" as older tabletop role-playing games define it is much less
of a focus. Experience Points are awarded for having an impact on the
game world, and not explicitly for defeating monsters. It is perfectly
plausible to run a campaign where no combat takes place. Such a game
might focus on the social intrigues of a noble court, or perhaps the
misadventures of a group of street performers. This is up to you.

The game is still very rough. I will post the rules here in PDF form 
when it's playable and iterate from there. For the time being, the
unfinished manuscript is posted below.

# Character Creation

## Attributes

Every character has the following attributes. These define their physical, mental, social, and magical capabilities.

There are four categories: Physical, Mental, Social, and Arcane. Each category has the following attributes.

**Strength:** Offensive ability or power.

**Endurance:** Defensive ability or resistance.

**Dexterity:** Manipulative ability or agility.

In total, there are twelve attributes. For brevity's sake, sometimes you will see references to abbreviations of these attributes. These abbreviations will always have the first letter of the category and the first letter of the attribute. So, Physical Strength would be abbreviated PS, and Arcane Endurance would be abbreviated AE.

At the beginning of character creation, determine the value of each attribute. Choose one of the two scoring methods below.

### Random Method

You can determine attributes randomly. To do this, roll 3d6 and add 2 to the total. The result is the score for an attribute. Repeat this for every attribute.

### Point-Buy Method

For a more balanced approach, you can instead use the point-buy method. In this method, you have 120 points to allocate among the attributes. No attribute can be over 14 or under 8 when using point-buy.

## Choose Two Ancestries

Pick two ancestries. This will give you several innate abilities and a piece of your character's background.

## Choose a Class

Pick a class. This will determine your path in life and which abilities you have refined.

## Choose an Attunement

Pick an attunement. This will grant you a supernatural ability and an affinity for a supernatural force. Be warned: that affinity will be both a boon and a weakness.

## Derived Statistics

After all the above is accounted for, calculate your derived statistics. These are Life Points and Crisis Points. Life Points determine how much damage your character can take before falling unconscious. Crisis Points determine how many times your character can narrowly avoid disaster. They are calculated as follows.

**Life Points:** Physical Endurance + 5

**Crisis Points:** (Mental Endurance + Physical Endurance + Social Endurance + Arcane Endurance) / 4 (round down)

## Starting Equipment

Your character begins play with 50 silver drachms, the coinage of the realm. You must spend at least half of it on equipment from the Equipment chapter.

# Character Advancement

As you play, the Game Master will give you Experience Points. You can spend them between game sessions on Developments. See the Developments chapter for more information.

Characters never gain more Life Points. To increase their durability, they must find new ways to protect themselves.

New Crisis Points can be gained by spending Experience Points. Each Crisis Point costs 10 Experience Points.

# Gameplay

The flow of gameplay runs in turns. The Game Master will describe a scene, and then players take turns describing what they do. In combat, turns are more structured, and each enemy has a separate turn.

## Turn Order

Outside of combat, turns can occur in whatever order fits the scene. In combat, players act in Initiative order. At the beginning of combat, each player rolls a twenty-sided die, adds their Physical Dexterity, and tells the Game Master the result. The GM rolls Initiative for each NPC involved in combat, too. All characters – whether player or NPC – act in descending order according to their Initiative scores. If two or more characters have the same Initiative score, they are acting simultaneously.

## Actions

In a turn, a character can do one major action and one minor action. Major actions include casting a spell, attacking, setting a trap, or any other action that takes the character's full attention. A minor action includes movement, swapping equipped weapons, or other things that the character can do while doing major actions.

Most of the time, an action is going to require an attribute roll. The player rolls a twenty-sided die and tries to get under the relevant attribute score. The number they must roll under may be modified by skills or by the difficulty of the task.

## Crisis Rolls

If a player ever gets into a situation that would have dire consequences for them, they may make a Crisis Roll to avoid it. They roll a twenty-sided die, and if the roll is over 10, they succeed. If they fail, they must spend a Crisis Point to avoid their fate. If they don't have any Crisis Points to spend, the consequences fall on them.

A Crisis Roll may be used for such things as avoiding death or negating the result of a social engagement.

## The Passage of Time

In combat, a turn lasts roughly 5 seconds of in-game time. Outside of combat, a turn takes as much or as little in-game time as the scene demands.

## Combat

The following rules govern how combat works.

### Attacking and Defending

A character's Defense score is equal to the sum of Armor Points they have.

When a character attacks, they roll a twenty-sided die and add their Physical Dexterity. If the result is higher than the defender's Defense score, the attack hits.

### Damage

A successful hit deals damage equal to the amount specified by the weapon. Melee weapons deal an extra 2 damage if the character's Physical Strength is over 15.

## Death

If a character's Life Points reach zero or less, they fall unconscious. When this happens, the character must make a Crisis Roll. If they fail, they must spend a Crisis Point to stay alive. If the roll is successful or they spend the Crisis Point, they don't need to continue rolling, and the character stabilizes but remains unconscious.

## Social Engagements

A social engagement is a conversation of importance between two or more sides. Before it begins, divide the participants into sides. Every participant will argue for their side. Each side determines what they're arguing for before the engagement begins.

Much like combat, each participant has a turn. On their turn, they may choose to take one of the following actions, or give up their turn for the round. Every social engagement lasts for three rounds. At the end
of the three rounds, the total points of each side is compared, and the highest wins. In the event of a tie, there is no victor, and the engagement is a draw.

Once the engagement is over, the GM determines the result of the winning argument.

### Persuade

This is an attempt to convince another participant of the correctness of your argument. Roll a twenty-sided die and add your Social Strength. If it is higher than the other participant's Social Endurance, you gain a point for your side.

### Dissuade

You can try and reduce the points of another participant's side. Roll a twenty-sided die and add your Social Dexterity. If it is higher than the other participant's Social Dexterity, their side loses a point. That side cannot go below zero points.

### Riposte

Instead of taking a direct action, you can complicate the result of the entire engagement by making a Riposte. Roll a twenty-sided die and add your Social Dexterity. If the result is higher than 10, then regardless of the result of the social engagement, there will be a complication. The GM
chooses the complication.

## Experience Points

This is the reward that allows player characters to grow in ability. The Game Master gives out Experience Points at the end of a session based on the players' actions during the session. Experience Points can be awarded for any action by the player characters that has a noticeable impact on the game world.

## Player Points

While characters can gain in power as a reward for their active participation in the game world, players should also gain a reward for improving the game experience for everyone. The reward for this is Player Points. Any player at the table, not just the Game Master, can give these out. However, only one can be received by each player per session.

Player Points can be spent to alter or enhance the player character's backstory, appearance, or other aspects of the character outside of their game mechanics. The Game Master should use their discretion in determining the cost of such changes.

# Magic

Magic is a force both intrinsically linked to the world and wholly separate from it. It is the root of all creation, all destruction, all life, and all death. It is also a force unto itself. Some beings exhibit unusual abilities born of it. Others learn how to manipulate its links to the world in order to have some small control over it.

Despite its omnipresence, magic does not manifest strongly in the world. There are no spell-casters in the traditional sense. In game terms, characters will only ever have a handful of pre-defined magical abilities at most.

# Classes

The following are the classes of Vox Draconis. They are professions, followings, or other life pursuits.

## Dragon-Bonded

If a child is present when a dragon's egg hatches, there is a small chance that the hatchling and the child will
form a supernatural and unbreakable bond. The Illdrazi have built their entire culture around this phenomenon, and co-exist
in peace with dragons.

A dragon-bonded's life is built around that bond, for better or worse. They live with, hunt with, grow old with, and die with
their dragon.

At character creation, choose one of the dragon types from the Creatures, Enemies, and Allies chapter. You gain a dragon bond-mate
of that type. They will listen to you and usually do as asked, but are not mindless servants and have goals of their own. Consider
the personality of your bond-mate.

### Dragon-Bonded Abilities

- **Shared Life:** You are bonded to a single dragon for life. If your bond-mate dies, you must make a Crisis Roll. If you fail and
cannot spend a Crisis Point, you also die. However, you also gain the lifespan of your dragon, and will not die of old age until
they do.
- **Telepathic Link:** You can communicate with your bond-mate in words and images, no matter how much distance is between
you.

## Raptor-Bonded

The Ardonans are fierce tribal warriors whose lives revolve around fighting. They live in the jungles of Ardona, home to many
equally fierce beasts. Among these are the greater raptors - bipedal carnivorous dinosaurs the size of a horse. When a clutch
of greater raptor eggs hatch, a tribe of Ardonans will sometimes steal the hatchlings and raise them alongside their young.

Often, a raptor hatchling and a child will form a supernatural bond. Once this occurs, the bond lasts until one of them dies.

The raptor-bonded and their bond-mate hunt, fight, and live together. Groups of Ardonan raptor-bonded will hunt as packs and
are deeply loyal to each other.

### Raptor-Bonded Abilities

- **Shared Senses:** If you concentrate, you can share all of the senses of your bond-mate. You can only do this for a few seconds
before needing to break the link, and you can only do it once every hour. The senses of your bond-mate replace your own for the
duration.
- **Empathic Link:** You can communicate with your bond-mate in emotions and images, no matter how much distance is between you.

## Knight of the Realm

Noble warrior, lives according to a code.

### Knight of the Realm Abilities

- combat ability, something related to protection
- social ability, something related to noble birth maybe

## Adjudicator

Combination of law-interpreter and warrior. Less overt than Judge Dredd.

### Adjudicator Abilities

- intimidation ability
- persuasion ability

## Fell Knight

Warrior who made a pact with a dark power for unnatural abilities.

### Fell Knight Abilities

- sinister magical ability, maybe necrotic or decay-based
- corrupting influence ability

## Star Sage

Combination astronomer, astrologer, and reality-warper.

### Star Sage Abilities

- change reality ability
- ally buff ability

## Mystery Weaver

Low magic wizard, focuses on misdirection and illusion.

### Mystery Weaver Abilities

- minor illusion ability
- confusion ability

## Deathstalker

Fighter who worships death and tries to bring it about for that reason.

### Deathstalker Abilities

- sense death ability
- affinity for death; no apparent heartbeat, looks gaunt, etc.

## Swashbuckler

Errol Flynn.

### Swashbuckler Abilities

- acrobatic fighting
- charming

## Shaman

Spirit communicator and interpreter.

### Shaman Abilities

- spirit trance - seek out and talk to a specific spirit
- affinity for spirits - know when they're around, speak with them

## Hunter

Ranger, but not wilderness-restricted.

### Hunter Abilities

- tracking
- animal affinity

## Cleric of the Light

Warrior-priest of light (not goodness).

### Cleric of the Light

- innate light ability
- strong willpower

## Cleric of the Dark

Warrior-priest of darkness (not evil).

### Cleric of the Dark Abilities

- innate darkness abilitiy
- strong willpower

## Cleric of the Balance

Warrior-priest of balance (not neutrality).

### Cleric of the Balance Abilities

- innate twilight ability
- strong willpower

## Sword Singer

Warrior-poet who seeks beauty in battle.

### Sword Singer Abilities

- eloquence ability
- gracefulness ability

## Berserker

Warrior who is cursed by the spirit of fury.

### Berserker Abilities

- temporary immunity to damage and great strength, but at a price
- ?

## Silver Tongue

Diplomat, merchant, negotiator.

### Silver Tongue Abilities

- persuasion ability
- compromise ability

## Beast Master

Animal tamer. Not like the "Beast Master" character. Closer to a monster trainer.

### Beast Master

- taming animals and monsters
- animal/monster companion

# Ancestries

These are the ancestries of Vox Draconis. At character creation you will pick two of these to represent your character's parentage.
You may pick the same ancestry twice. Once you have chosen your ancestries, pick one Major Aspect and two Minor Aspects from their
lists. The Major Aspect comes from the general ancestries, and the Minor Aspects come from the specific ancestries.

> Alex decides his character's ancestries will be Coastal Human and Plains Human. She chooses the Major Aspect of *Resilient* from the Human
list, and then the Minor Aspects of *Exceptional Swimmer* and *Natural Rider* from the Coastal Human and Plains Human lists.

Pairings that are biologically incompatible are assumed to have occurred magically or through other supernatural means.

## Human

### Human Major Aspects

- **Resilient:** Automatically succeed on all Crisis Rolls. You still must spend a Crisis Point each time.
- **Adaptable:** Once per combat or social engagement, you may reroll any roll. You must accept the second result.

### Coastal Human

Coastal humans tend towards bronzed skin, dark hair, and smaller builds.

Gender   Height         Weight
-------- -------------- ------------------
Female   4 ft + 2d10 in 85 lbs + 2d20 lbs
Male     5 ft + 1d10 in 120 lbs + 4d20 lbs

Table: Height and weight for coastal humans

#### Coastal Human Minor Aspects

- **Expert in Swimming:** Add 5 to all Physical rolls related to swimming. This does not affect attacks.
- **Expert in Fishing:** Add 5 to all fishing rolls.

### Mountain Human

Mountain humans tend towards fair skin, thick blonde, black, or red hair, and stout builds.

Gender   Height         Weight
-------- -------------- ------------------
Female   4 ft + 2d10 in 85 lbs + 2d20 lbs
Male     5 ft + 1d10 in 120 lbs + 4d20 lbs

Table: Height and weight for mountain humans

#### Mountain Human Minor Aspects

- **Cold Weather Tolerance:** Add 5 to all Physical Endurance rolls made to resist the effects of cold weather.
- **Expert in Woodcraft:** Add 5 to all rolls made to craft wooden objects.

### Plains Human

Plains humans tend towards bronzed skin, black hair, and lean builds.

Gender   Height         Weight
-------- -------------- ------------------
Female   4 ft + 2d10 in 85 lbs + 2d20 lbs
Male     5 ft + 1d10 in 120 lbs + 4d20 lbs

Table: Height and weight for plains humans

#### Plains Human Minor Aspects

- **Natural Rider:** Add 5 to all rolls made for riding feats.
- **Excellent Eyesight:** You can see fine detail at twice as far as a normal human.

### Desert Human

Desert humans tend towards dark skin, black hair, and muscular builds.

Gender   Height         Weight
-------- -------------- ------------------
Female   4 ft + 2d10 in 85 lbs + 2d20 lbs
Male     5 ft + 1d10 in 120 lbs + 4d20 lbs

Table: Height and weight for desert humans

#### Desert Human Minor Aspects

- **Hot Weather Tolerance:** Add 5 to all Physical Endurance rolls made to resist the effects of hot weather.
- **Water Sense:** You can sense the presence of water up to a mile away, and know its general direction and distance.

## Elf

### Elf Major Aspects

- **Sleepless:** You do not sleep. Instead, you must enter a meditative trance for two hours a day.
- **Immortal:** You do not die of old age, and you do not physically age beyond an apparent young adulthood.

### Coastal Elf

Coastal elves tend towards grey or blue skin, short white or blue hair, and lean builds.

Gender   Height         Weight
-------- -------------- -----------------
Female   4 ft + 2d6 in  80 lbs + 2d10 lbs
Male     4 ft + 2d12 in 85 lbs + 2d10 lbs

Table: Height and weight for coastal elves

#### Coastal Elf Minor Aspects

- **Underwater Breathing:** You can breathe underwater.
- **Expert in Fishing:** Add 5 to all fishing rolls.

### Mountain Elf

Mountain elves tend towards grey or white skin, white hair, and muscular builds.

Gender   Height         Weight
-------- -------------- ------------------
Female   4 ft + 2d6 in  100 lbs + 2d10 lbs
Male     4 ft + 2d12 in 110 lbs + 2d10 lbs

Table: Height and weight for mountain elves

#### Mountain Elf Minor Aspects

- **Underground Navigation:** Add 5 to all rolls to navigate underground.
- **Expert in Stonecarving:** Add 5 to all rolls to craft stone objects.

### Forest Elf

Forest elves tend towards bronzed or fair skin, dark hair, and lean builds.

Gender   Height         Weight
-------- -------------- -----------------
Female   4 ft + 2d6 in  80 lbs + 2d10 lbs
Male     4 ft + 2d12 in 85 lbs + 2d10 lbs

Table: Height and weight for forest elves

#### Forest Elf Minor Aspects

- **Expert in Tracking:** Add 5 to all rolls to track living things.
- **Affinity for Forest Animals:** Forest animals do not run from your presence or attack you so long as you don't threaten them.

## Dwarf

### Dwarf Major Aspects

- **Hardy:** You can go up to a week without eating or drinking with no ill effect.
- **Immune to Poison:** No poison or venom has any effect on you.

### Mountain Dwarf

Mountain dwarves tend towards bronzed skin, dark hair, and stocky builds.

Gender   Height         Weight
-------- -------------- ------------------
Female   3 ft + 2d4 in  100 lbs + 2d10 lbs
Male     3 ft + 2d8 in  130 lbs + 2d10 lbs

Table: Height and weight for mountain dwarves

#### Mountain Dwarf Minor Aspects

- **Expert in Gemcraft:** Add 5 to all rolls to identify or refine gemstones.
- **Underground Navigation:** Add 5 to all rolls to navigate underground.

### Steppe Dwarf

Steppe dwarves tend towards dark skin, dark hair, and lean builds.

Gender   Height         Weight
-------- -------------- -----------------
Female   3 ft + 2d4 in  80 lbs + 2d10 lbs
Male     3 ft + 2d8 in  90 lbs + 2d10 lbs

Table: Height and weight for steppe dwarves

#### Steppe Dwarf Minor Aspects

- **Direction Sense:** You innately know which way is north.
- **Voice Projection:** When you project your voice, you can be heard clearly from up to a mile away.

### Desert Dwarf

Desert dwarves tend towards dark skin, black hair, and muscular builds.

Gender   Height         Weight
-------- -------------- ------------------
Female   3 ft + 2d4 in  100 lbs + 2d10 lbs
Male     3 ft + 2d8 in  130 lbs + 2d10 lbs

Table: Height and weight for desert dwarves

#### Desert Dwarf Minor Aspects

- **Hot Weather Tolerance:** Add 5 to all Physical Endurance rolls made to resist the effects of hot weather.
- **Expert in Glassmaking:** Add 5 to all rolls to craft glass objects.

## Stone-Born

Stone-born are tall beings with tough, rocklike skin and glowing eyes. They are hairless. Some
possess growths of rough gemstone on their heads where humans would have hair or beards. Their
skin can have the color and pattern of any natural stone.

### Stone-Born Major Aspects

- **Immunity to Heat:** You do not take damage from any heat.
- **Immunity to Cold:** You do not take damage from any cold.

### Mountain Stone-Born

Mountain stone-born tend towards darker skin, warm eye colors, and bulky builds.

Gender   Height         Weight
-------- -------------- ------------------
Female   6 ft + 2d6 in  160 lbs + 2d10 lbs
Male     5 ft + 1d6 in  140 lbs + 2d10 lbs

Table: Height and weight for mountain stone-born

#### Mountain Stone-Born Minor Aspects

- **Sight in Darkness:** You can see in darkness as well as in light. This vision is black and white only.
- **Expert in Metalcraft:** Add 5 to all rolls to craft metal objects.

### Desert Stone-Born

Desert stone-born tend towards light skin, cold eye colors, and lean builds.

Gender   Height         Weight
-------- -------------- ------------------
Female   6 ft + 2d8 in  150 lbs + 2d10 lbs
Male     5 ft + 1d8 in  130 lbs + 2d10 lbs

Table: Height and weight for desert stone-born

#### Desert Stone-Born Minor Aspects

- **Sand Burrowing:** You can dig beneath sand unusually fast and move beneath the sand at one-quarter of your walking speed.
- **Affinity for Desert Animals:** Desert animals do not run from your presence or attack you so long as you don't threaten them.

## Mudling

Mudlings are small beings with elongated heads, large eyes, and four fingers on each hand. They
have thin or no hair.

### Mudling Major Aspects

- **Invisibility:** You can turn completely invisible as an action. You remain invisible as long as you don't move.
- **Empathic Communication:** You can mentally communicate in emotions and images with anyone you can see. This communication is one-way.

### Marsh Mudling

Marsh mudlings tend towards green or brown skin, no hair, and lean builds.

Gender   Height         Weight
-------- -------------- -----------------
Female   2 ft + 1d8 in  30 lbs + 2d6 lbs
Male     2 ft + 2d8 in  40 lbs + 2d6 lbs

Table: Height and weight for marsh mudlings

#### Marsh Mudling Minor Aspects

- **Expert in Swimming:** Add 5 to all Physical rolls related to swimming. This does not affect attacks.
- **Underwater Breathing:** You can breathe underwater.

### Forest Mudling

Forest mudlings tend towards green or grey skin, dark hair, and muscular builds.

Gender   Height         Weight
-------- -------------- -----------------
Female   2 ft + 2d8 in  40 lbs + 2d6 lbs
Male     2 ft + 3d8 in  50 lbs + 2d6 lbs

Table: Height and weight for forest mudlings

#### Forest Mudling Minor Aspects

- **Expert in Hunting:** Add 5 to all rolls to track game.
- **Expert in Climbing:** Add 5 to all rolls to climb.

# Attunements

The entries below are the attunements of Vox Draconis. You may never have more than one attunement.

An attunement is a supernatural alignment to a particular constellation or heavenly body. It is rare among
mortals, affecting only 1 in 10,000. Those born with an attunement are destined for great and sometimes
terrible things. Some animals also have attunements, though that is even rarer than among sentient beings.

## Dragon

### Ability: Breath Fire

### Affinity: Fire

## Ember

### Ability: Firestarter

### Affinity: Fire

## Moon

### Ability: Silver Glow

### Affinity: Water

## Mountain

### Ability: Earthquake

### Affinity: Earth

## Phoenix

### Ability: Rebirth

### Affinity: Life

## River

### Ability: Waterbreathing

### Affinity: Water

## Sky

### Ability: Wingless Flight

### Affinity: Air

## Sun

### Ability: Illumination

### Affinity: Life

## Void

### Ability: Extinguish

### Affinity: Death

## Storm

### Ability: Tempest

### Affinity: Air

## Cavern

### Ability: Stoneshape

### Affinity: Earth

## Spirit

### Ability: Talk to the Dead

### Affinity: Death

# Equipment

## Body Armor

## Helmets

## Shields

## Melee Weapons

Name      Damage Special Ability               Cost
--------- ------ ----------------------------- ----------
Battle Ax 1d8    Can be used to negate shields 20 drachm
Dagger    1d4    Easy to hide                  2 drachm
Lance     1d6    Can be couched - 1d10 damage  35 drachm
Spear     1d8    Reach of 10 feet              10 drachm
Sword     1d6                                  8 drachm
Trident   1d8    Reach of 10 feet              25 drachm

Table: Melee Weapons

## Ranged Weapons

## Food and Drink

## Traveling Gear

## Dungeoneering Gear

## Clothing

## Musical Instruments

## Mounts

## Carts and Wagons

## Ships

# Creatures, Enemies, and Allies

These are the non-player characters players might encounter in their adventures. Each is presented with a different set of statistics than player characters. When acting, they use their own abilities as described here rather than the rules for players. Where the rules are unclear for a situation, the Game Master decides how to proceed.

Each being in this section is described with the following format.

**Name:** the name of the being

**Desires:** what drives the being to act

**Fears:** what compels the being to attack or flee

**Description:** a description of what the being looks like, how they move, and how they act

**Abilities:** statistics and rules for each of the being's key abilities

## Allosaur

## Ankylosaur

## Bandit

## Brontosaur

## City Guard

## Cultist

## Dilophosaur

## Dragon, Great Horned

## Dragon, Lake

## Dragon, Moon

## Dragon, Rock

## Dragon, Forest

## Noble

## Ogre

## Ranger

## Raptor, Greater

## Tyrannosaur

## Velociraptor

# The World of Yrda
