---
title: "Vox Draconis: Kingdoms of Stone and Fire"
date: 2020-01-28T06:55:23-06:00
draft: false
summary: "A modern rework of Vox Draconis, given decades of experience running and designing games."
style: "fantasy"
logo: "voxdraconis2"
---

# Introduction

*Vox Draconis: Kingdoms of Stone and Fire* is my latest tabletop
role-playing game project. Thematically, it's based on my original [Vox
Draconis](vd.html) game. It's not set in the original game's
"Desova" setting, but it takes a few cues from that world. Dinosaurs
are as prevalent as other wildlife. The tech level is somewhere between
the Stone Age and Tolkienesque fantasy. The game system makes a few nods
to the original's, but is built around the player characters being true
heroes and not rampaging murderhobo tomb raiders.

"Treasure" as older tabletop role-playing games define it is much less
of a focus. Experience Points are awarded for having an impact on the
game world, and not explicitly for defeating monsters. It is perfectly
plausible to run a campaign where no combat takes place.

The game is still very rough. I will post the rules here when it's
playable and iterate from there. For the time being, I intend to post
updates here as I'm working on the rules.

# Character Creation

## Attributes

Every character has the following attributes. These define their physical, mental, social, and magical capabilities. At the beginning of character creation, you will randomly determine the value of each attribute. To do this, roll 3d6 and add 2 to the total. The result is the score for an attribute. Repeat this for every attribute.

There are four categories: Physical, Mental, Social, and Arcane. Each category has the following attributes.

**Strength:** Offensive ability or power.

**Endurance:** Defensive ability or resistance.

**Dexterity:** Manipulative ability or agility.

In total, there are twelve attributes. For brevity's sake, sometimes you will see references to abbreviations of these attributes. These abbreviations will always have the first letter of the category and the first letter of the attribute. So, Physical Strength would be abbreviated PS, and Arcane Endurance would be abbreviated AE.

## Choosing a Race

Pick a race. This will give you several innate abilities and give you a piece of your character's background.

## Choosing a Class

Pick a class. This will determine your path in life and which abilities you have refined.

## Choosing an Aspect

Pick an aspect. This will grant you a supernatural ability and an affinity for a supernatural force. Be warned: that affinity will be both a boon and a weakness.

## Derived Statistics

After all the above is accounted for, calculate your derived statistics. These are Life Points, Mana Points, and Crisis Points. Life Points determine how much damage your character can take before falling unconscious. Mana Points determine how many spells your character can cast before resting. Crisis Points determine how many times your character can narrowly avoid disaster. They are calculated as follows.

**Life Points:** Physical Endurance + 5

**Mana Points:** Arcane Endurance + 5

**Crisis Points:** (Mental Endurance + Physical Endurance + Social Endurance + Arcane Endurance) / 4 (round down)

## Starting Equipment

Your character begins play with 50 silver drachms, the coinage of the realm. You must spend at least half of it on equipment from the Equipment chapter.

# Character Advancement

As you play, the Game Master will give you Experience Points. Once you earn enough, you can use them to purchase new levels in your Race, Class, or Aspect. The cost varies. See the Classes, Races, and Aspects chapters for more information.

Characters never gain more Life Points or Mana Points. To increase their durability, they must find new ways to protect themselves. To increase their ability to cast magic, they must discover ways to supplement their own limited magical energy.

New Crisis Points can be gained by spending Experience Points. Each Crisis Point costs 10 Experience Points.

# Gameplay

The flow of gameplay runs in turns. The Game Master will describe a scene, and then players take turns describing what they do. In combat, turns are more structured, and each enemy has a separate turn.

## Turn Order

Outside of combat, turns can occur in whatever order fits the scene. In combat, players act in Initiative order. At the beginning of combat, each player rolls a twenty-sided die, adds their Physical Dexterity, and tells the Game Master the result. The GM rolls Initiative for each NPC involved in combat, too. All characters – whether player or NPC – act in descending order according to their Initiative scores. If two or more characters have the same Initiative score, they are acting simultaneously.

## Actions

In a turn, a character can do one major action and one minor action. Major actions include casting a spell, attacking, setting a trap, or any other action that takes the character's full attention. A minor action includes movement, swapping equipped weapons, or other things that the character can do while doing major actions.

Most of the time, an action is going to require an attribute roll. The player rolls a twenty-sided die and tries to get under the relevant attribute score. The number they must roll under may be modified by skills or by the difficulty of the task.

## Crisis Rolls

If a player ever gets into a situation that would have dire consequences for them, they may make a Crisis Roll to avoid it. They roll a twenty-sided die, and if the roll is over 10, they succeed. If they fail, they must spend a Crisis Point to avoid their fate. If they don't have any Crisis Points to spend, the consequences fall on them.

## The Passage of Time

In combat, a turn lasts roughly 5 seconds of in-game time. Outside of combat, a turn takes as much or as little in-game time as the scene demands.

## Combat

The following rules govern how combat works.

### Attacking and Defending

A character's Defense score is equal to the sum of Armor Points they have, plus any bonuses from class, race, aspect, or other sources.

When a character attacks, they roll a twenty-sided die and add their Physical Dexterity. If the result is higher than the defender's Defense score, the attack hits.

### Damage

A successful hit deals damage equal to the amount specified by the weapon. Melee weapons deal an extra 2 damage if the character's Physical Strength is over 15, and an extra 4 damage if the attribute is over 20.

## Death

If a character's Life Points reach zero or less, they fall unconscious. When this happens, the character must make a Crisis Roll. If they fail, they must spend a Crisis Point to stay alive. If the roll is successful or they spend the Crisis Point, they don't need to continue rolling, and the character stabilizes but remains unconscious.

## Experience Points

This is the reward that allows player characters to grow in ability. The Game Master gives out Experience Points at the end of a session based on the players' actions during the session. Experience Points can be awarded for any action by the player characters that has a noticeable impact on the game world.

## Player Points

While characters can gain in power as a reward for their active participation in the game world, players should also gain a reward for improving the game experience for everyone. The reward for this is Player Points. Any player at the table, not just the Game Master, can give these out. However, only one can be received by each player per session.

Player Points can be spent to alter or enhance the player character's backstory, appearance, or other aspects of the character outside of their game mechanics. The Game Master should use their discretion in determining the cost of such changes.

# Magic

Magic is a force both intrinsically linked to the world and wholly separate from it. It is the root of all creation, all destruction, all life, and all death. It is also a force unto itself. Some beings have natural mastery of a small part of it. Others learn how to manipulate its links to the world in order to control it. A rare few are born wholly from it and exhibit strange powers that defy mortal understanding.

Casting spells is one of the ways in which characters can use magic. Another way is magic abilities, which are innate and not learned. Sometimes such abilities do not manifest until later in a being's life.

Magic is mysterious, and not all the ways to use it have been discovered yet. Perhaps you will discover a new way.

## Spells

Each class has its own unique way of casting spells. Usually, it also limits the number or type of spells that a character can cast. What follows is a list of spells in alphabetical order. Each spell is described like this:

Name: the name of the spell

Mana Points: the mana point cost of the spell

Tags: individual key words or phrases used to identify the spell for limitations or complications

Effects: what happens when the spell is cast

Alarm

Animate Object

Blizzard

Blur

Calm

Charm

Circle of Protection

Commune with Spirits

Contagion

Cure Disease

Darkness

Earthquake

Entangling Vines

Extend Life

Find North

Find Object

### Fireball

**Mana Points:** 5

**Tags:** Fire, Elemental, Attack

A ball of fire the size of a human head flies from your fingertips towards a target you name. The target takes 5 damage and ignites if flammable.

Flare

Fog

Fly

Heal Wounds

Howling Wind

Ice Spear

Ice Wall

Ignite

Infestation

Invisibility

Keen Edge

Light

Lightning Bolt

Lock Door

Phantom

Raise Skeleton

Raise Zombie

Restore Limb

Sense Death

Shield

Silent Alarm

Sleep

Sulfurous Cloud

Tremor

Undo Bonds

Walk In Shadows

Warning

# Classes

The following are the classes of Vox Draconis. They are professions, followings, or other life pursuits. If you choose to purchase a package in a class other than one you already have, it must have the same type as your existing classes.

Each package of a class grants you a set of abilities and a new story element for your character. In order to purchase a package, you must meet the requirements and spend the specified amount of Experience Points. Note: the first class that you choose at character creation is free.

Dragon-Bonded

Raptor-Bonded

Knight of the Realm

Fell Knight

Blood Mage

Star Sage

Inferno Mage

Storm Mage

Mystery Weaver

Deathstalker

Swashbuckler

Shaman

Hunter

Cleric of the Light

Cleric of the Dark

Cleric of the Balance

Death Mage

Life Mage

Sword Singer

Berserker

Silver Tongue

Beast Master

# Races

These are the races of Vox Draconis. You may never have more than one race.

Human

Elf

Dwarf

Stone-Born

Mudling

# Aspects

The entries below are the aspects of Vox Draconis. You may never have more than one aspect.

Phoenix

Dragon

Void

Ember

River

Mountain

Sky

Sun

Moon

# Equipment

Body Armor

Helmets

Shields

Melee Weapons

Ranged Weapons

Food and Drink

Traveling Gear

Dungeoneering Gear

Mounts

Carts and Wagons

Ships

# Creatures, Enemies, and Allies

These are the non-player characters players might encounter in their adventures. Each is presented with a different set of statistics than player characters. When acting, they use their own abilities as described here rather than the rules for players. Where the rules are unclear for a situation, the Game Master decides how to proceed.

Each being in this section is described with the following format.

Name: the name of the being

Aspect: the aspect the being is linked to

Tags: key words or phrases used for spells or abilities

Desires: what drives the being to act

Fears: what compels the being to attack or flee

Description: a description of what the being looks like, how they move, and how they act

Abilities: statistics and rules for each of the being's key abilities

